<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="canonical" href="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png" sizes="32x32">
<title>Welcome to Amruta</title>
<!-- core CSS --> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/main.css?v=8" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204819705-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204819705-1');
</script>
	
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</head>
<!--/head-->
<body>  
<style>
body {
  font-family: 'Poppins';font-size: 16px;
}

p {
 font-family: 'Poppins';font-size: 16px;
}


h1 {
   font-family: 'DM Serif Text', serif;
}

h2 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

h3 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}
h4 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

</style>
  
  <header class="header">    
    <div class="container">
      <div class="row">
        <div class="col-md-3"><a href="index.html"><img src="images/logo.png" alt="Amruta" title="Amruta"  class="logo"></a>
          
        </div>
        <div class="col-md-9 text-right">
         
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="mainmenu ">
                <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
                <li class=""><a href="#" class="">Industries <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                  <div class="submenu">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3">
                          <ul>
                            <li><a href="financial-services.html"> Financial Servies </a></li>
                             
                           
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul>
                          
                            <li><a href="health-care.html"> Health Care </a></li>
                           
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <ul>
                             
                            <li><a href="ecommerce-high-tech.html">Ecommerce & Hi-Tech</a></li>
                         
                          
                          </ul>
                        </div>
                        <div class="col-md-4 text-right">
                          <ul>
                            
                            <li><a href="travel-logistics-supply-chain.html"> Supply chain, Travel and Transport</a></li>
                        
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </li>
                 
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="active">About Amruta</a></li>
                <li class="demo"><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/krishnakanth-04/amrutaproduct'});return false;"  class="reqlink">Request A Demo</a></li>
              </ul></div>
            
            
        </div>
      </div>
    </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </header>

<div class="aboutbanner d-flex align-items-center">
  <div class="container">

    <h1 class="wow fadeInUp">Data + AI + Domain Knowledge =  <span>Right Solution</span></h1>
    
</div>
</div>
 

<div class="aboutamruta">
  <div class="container">
    <div class="row">
      <div class="col-md-5 text-center">
<img src="images/aboutimg.jpg" alt="About Amruta" title="About Amruta" class="wow fadeInLeft">
        </div>
        <div class="col-md-7">
<h3 class="wow fadeInUp">About Amruta</h3>
<p class="wow fadeInDown">Our clients, engagements and projects span into multiple industries - <br> </p>
 
<ul class="wow fadeInUp">
<li>Financial Services</li>
<li>
 Health Care
</li>
<li>E-Commerce and Hi-Tech</li>
<li>Supply chain, Travel and Transportation</li>
</ul>


<p>We bring relevant experience in traditional and non-traditional data analytics to solve enterprise level problems across risk, marketing, finance, operations, supply chain, customer, digital, mobile, and social functional areas.</p>





<p class="wow fadeInUp">
We work with you to grow the pilot use case to a sustainable solution and we applied domain knowledge and design thinking to ensure that your functional requirements are comprehensively understood, and we follow agile processes to implement the platform and its customizations for your requirements. We implement a user interface that improves the business outcomes and enables AI/ML algorithms to self learn from the user or expert feedback.

</p>
        </div>
        </div>
  
    
</div>
</div>


<div class="clients">
  <div class="container">
<h4 class="wow fadeInUp">Clintele</h4>

<div class="clientlist wow fadeInDown">
  <img src="images/capital1.jpg" alt="Our clients" title="Our clients">
  <img src="images/hsbc1.jpg"  alt="Our clients" title="Our clients">
  <img src="images/stand.jpg" alt="Our clients" title="Our clients">
  <img src="images/deu.jpg" alt="Our clients" title="Our clients">
  <img src="images/mary.jpg"  alt="Our clients" title="Our clients">
  <img src="images/univer.jpg" alt="Our clients" title="Our clients">
  <img src="images/gei.jpg" alt="Our clients" title="Our clients">
  <img src="images/dell1.jpg" alt="Our clients" title="Our clients">
  <img src="images/time.jpg" alt="Our clients" title="Our clients">

</div>

    </div>
    </div>
    <div class="vission">
      <div class="container">

        <div class="mission">
          <img src="images/mission.jpg" alt="Our clients" title="Our clients" class="wow fadeInUp">

<div class="vissioncol wow fadeInUp">

  <h4 class="wow fadeInLeft">Vision :</h4>
<p class="wow fadeInLeft">Explain and deploy every AI outcome, optimally </p>

</div>


<div class="missioncol wow fadeInUp">

  <h4 class="wow fadeInLeft">Mission :</h4>
<p class="wow fadeInLeft">
  Operationalize XAI enterprise applications and solutions to improve revenue, profitability, safety, compliance and reputation
</p>
<p class="wow fadeInLeft">To become world's fastest growing XAI software and services by 2022, through user-friendly software and data-driven insights</p>

</div>

        </div>

        </div>
        </div>






        <div class="ourteam">
          <div class="container">
<h3>Our Team</h3>

<div class="row">
<div class="col-md-5 text-center">
  <img src="images/bejurao.jpg" alt="Beju Rao" title="Beju Rao" class="wow fadeInUp">

</div>

<div class="col-md-7 d-flex align-items-center">
  <div>
<h5 class="wow fadeInUp">Beju Rao, PhD</h5>
<h6 class="wow fadeInDown">Founder, President and CEO</h6>
<p> <a href="https://www.linkedin.com/in/beju-rao-2b7727/"><img src="images/in.jpg" alt="linkedin" title="linkedin" class="wow fadeInUp"></a> </p>
<p class="wow fadeInUp">Beju is an experienced enterprise analytics executive with an ability to influence organizational executives and senior management to identify and implement data and information change management. His consultative approach involving situation assessment, precise needs identification, organizational readiness preparation, and information based strategies has enabled numerous enterprises to reap innovative and significant business benefits over the last 26 years of his career. He founded Amruta Inc with a vision to expand and spread the benefits to contemporary organizations.</p>
</div></div>

</div>
 

            </div>
            </div>


            <div class="awards awardsinner">
              <div class="container">
            <h3> Our Awards </h3>
            
            
            <div class="awardlogos">
              <img src="images/cit.png" alt="Our Awards" title="Our Awards" class="wow fadeInUp">
              <img src="images/timmy.png" alt="Our Awards" title="Our Awards" class="wow fadeInUp">
              <img src="images/bank.png" alt="Our Awards" title="Our Awards" class="wow fadeInUp">
              <img src="images/hfma.png" alt="Our Awards" title="Our Awards" class="wow fadeInUp">
              <img src="images/ssbd.png" alt="Our Awards" title="Our Awards" class="wow fadeInUp">
              <img src="images/sbdc.png" alt="Our Awards" title="Our Awards" class="wow fadeInUp">
              <img src="images/eng.png" alt="Our Awards" title="Our Awards" class="wow fadeInUp">
            </div>
            
            </div>
            </div>

<div class="newscol">

<div class="container">
<h3 class="wow fadeInUp">Amruta in the News</h3>
  <div class="row">

    <div class="col-md-4">
      <div class="usecol wow fadeInUp">
        <img src="https://static.wixstatic.com/media/921678_a462528ff4764b1089e53bae1ebd869b~mv2.jpg/v1/fill/w_399,h_300,fp_0.50_0.50,q_90/921678_a462528ff4764b1089e53bae1ebd869b~mv2.webp" alt="Fraud detection" title="Fraud detection">
      <h4>
Amruta Inc Awarded Virginia’s CRCF Grant for E-discovery.</h4>
       
      <p class="text-right"> <a href="amruta-inc-awarded-virginia-s-crcf-grant-for-e-discovery.html">Read more</a> </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="usecol wow fadeInUp">
        <img src="https://static.wixstatic.com/media/921678_0a0552e3263d4799955bd7b1043de7cf~mv2.jpg/v1/fill/w_399,h_300,fp_0.50_0.50,q_90/921678_0a0552e3263d4799955bd7b1043de7cf~mv2.webp" alt="Creadit risk scoring" title="Creadit risk scoring">
      <h4>Amruta Inc Invited to Speak at GW Data 2019.</h4>
       
      <p class="text-right"> <a href="amruta-inc-invited-to-speak-at-gw-data-2019.html">Read more</a> </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="usecol wow fadeInUp">
        <img src="https://static.wixstatic.com/media/921678_7bd568a01dfa4ded9b5e9bab5415ff6b~mv2.jpg/v1/fill/w_399,h_300,fp_0.50_0.50,q_90/921678_7bd568a01dfa4ded9b5e9bab5415ff6b~mv2.webp" alt="Anti-money Laundering" title="Anti-money Laundering">
      <h4>
Amruta Inc presents at 2018 Genworth Risk Symposium
</h4>
      
      <p class="text-right"> <a href="amruta-inc-presents-at-2018-genworth-risk-symposium.html">Read more</a> </p>
      </div>
    </div>

  </div>




</div>



</div>


<div class="container">

<div class="gtcol">

  <div class="row">
<div class="col-md-8">
  <h4 class="wow fadeInUp">Get Started with <br> Amruta</h4>
</div>
<div class="col-md-4 text-right">
 <a href="#" data-toggle="modal" data-target="#get_trained" class="wow fadeInUp"> Request A Demo</a>
</div>
  </div>


</div>
</div>



<footer class="footercol">

  <div class="container">
    <div class="row">
      <div class="col-md-4">
    <img src="images/ftrlogo.png" class="wow fadeInUp" alt="Amruta">
    <ul class="social">
<li>  <a href="https://www.facebook.com/Amruta-108964601456304"> <img src="images/social/Icon awesome-facebook-f.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.linkedin.com/company/amruta/"> <img src="images/social/Icon awesome-linkedin-in.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.instagram.com/amruta.ai/"> <img src="images/social/Icon awesome-instagram.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://twitter.com/Amruta33817063"> <img src="images/social/Icon awesome-twitter.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.youtube.com/channel/UCR2Guc1ximIKYzciPet2B8w"> <img src="images/social/youtube.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>


  </ul>
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
                
              
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
     
    </ul>
  
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="financial-services.html"  class="">Financial services</a></li>
                <li class=""><a href="health-care.html"  class="">Health care</a></li>
                <li class=""><a href="ecommerce-high-tech.html"  class="">E-commerce & Hi-Tech</a></li>
                <li class=""><a href="travel-logistics-supply-chain.html"  class="">Supply chain, Travel and Transport</a></li> 
     
    </ul>
  
  </div>
  </div>
  
  <div class="copy">copyright@2021 amruta.ai</div>
  
  </div>
  
  </footer>

  <div id="get_trained" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Fill Your Details</h4>
            </div>
            <div class="modal-body"> 
   
        <form role="form" method="post" id="contactform">
  
  <div class="row">
  <div class="col-md-6"> <label> Full Name <sup>*</sup></label>
  <input type="text" class="" id="name" name="name" required maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Organization Name
  <sup>*</sup></label>
  <input type="text" class="" id="orgname" name="orgname" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"> <label> Job Title or Role </label>
  <input type="text" class="" id="role" name="role" maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Email <sup>*</sup></label>
  <input type="email" class="" id="email" name="email" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"><label> Phone Number <sup>*</sup> </label>
  <input type="number" class="" id="phone" name="phone" required maxlength="50"></div>
  
  <div class="col-md-6"> 
    <label> Description </label>
    <textarea id="Description" name="Description"></textarea>
    
    </div>
  
  </div> 
  <div class="">
    <button type="submit" class="btn btn-success ">Submit </button>
  
  </div>
  <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
       
    </form>  
  </div>
        </div>
    </div>
  </div>
 
<script src="js/custom.js"></script>  
<script src="getin-form.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "af3d03f0cf02a1c13b8aa006f239068a2f5ddd6761ec5755bc4424abb0da8c4ba81d6b547a35c109951d24f6be71d2d0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>
</html>
