<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="canonical" href="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png" sizes="32x32">
<title>Welcome to Amruta</title>
<!-- core CSS --> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/main.css?v=8" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> <!--Replace with your tailwind.css once created-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</head>
<!--/head-->
<body>  
  <style>
body {
    font-family: 'Poppins';font-size: 15px;
	
}


</style>
  
  <header class="header">    
    <div class="container">
      <div class="row">
        <div class="col-md-3"><a href="index.html"><img src="images/logo.png" alt="Amruta" title="Amruta"  class="logo"></a>
          
        </div>
        <div class="col-md-9 text-right">
         
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="mainmenu ">
                <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
                <li class=""><a href="#" class="">Industries <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                  <div class="submenu">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3">
                          <ul>
                            <li><a href="financial-services.html"> Financial Servies </a></li>
                             
                           
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul>
                          
                            <li><a href="health-care.html"> Health Care </a></li>
                           
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <ul>
                             
                            <li><a href="ecommerce-high-tech.html">Ecommerce</a></li>
                         
                          
                          </ul>
                        </div>
                        <div class="col-md-4 text-right">
                          <ul>
                            
                            <li><a href="travel-logistics-supply-chain.html"> Travel, Transport, Logistics and Supply chain</a></li>
                        
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </li>
                 
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
                <li class="demo"><a href="#"  class="reqlink" data-toggle="modal" data-target="#get_trained">Request A Demo</a></li>
              </ul></div>
            
            
        </div>
      </div>
    </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </header>
    <br> <br> 

	<!--Title-->
	<div class="text-center pt-16 md:pt-32">
		<p class="text-sm md:text-base text-green-500 font-bold">08 APRIL 2019 <span class="text-gray-900"></span> </p>
		<h1 class="font-bold break-normal text-3xl md:text-5xl">
Amruta Inc presents at 2018 Genworth Risk Symposium</h1>
	</div>

	<!--image-->
	<div class="container w-full max-w-6xl mx-auto bg-white bg-cover mt-8 rounded" style="background-image:url('https://static.wixstatic.com/media/921678_7bd568a01dfa4ded9b5e9bab5415ff6b~mv2.jpg/v1/fill/w_705,h_529,al_c,q_90/921678_7bd568a01dfa4ded9b5e9bab5415ff6b~mv2.webp'); height: 75vh;"></div>
	
	<!--Container-->
	<div class="container max-w-5xl mx-auto -mt-32">
		
		<div class="mx-0 sm:mx-6">
			
			<div class="bg-white w-full p-8 md:p-24 text-xl md:text-2xl text-gray-800 leading-normal" style="font-family:Georgia,serif;">
				
				<!--Post Content-->
				

				<!--Lead Para-->
				<p class="text-2xl md:text-3xl mb-5">
					👋 Welcome fellow 
				</p>

				<p> Our Founder and CEO, Dr. Beju Rao, PhD, presented at Genworth Mortgage Insurance (GMI) Risk Symposium on November 6, 2018. He discussed the benefits of Big Data, Machine Learning (ML), and Artificial Intelligence (AI) in identifying, measuring and managing risk more comprehensively and effectively. In particular he talked about the identification of asymmetric risk by segmenting to a more granular data element level.

 

He demonstrated Amruta Inc’s Explainable AI platform by providing risk narratives across various use cases such as fraudulent claims detection, hospital safety, financial crimes compliance, and mobile device failures.

 

He talked about big data implementation, machine learning infrastructure, and explainable AI algorithms that constitute Amruta Inc’s platform. He also discussed the importance of Board’s familiarity with ML and AI as well as executive education and adoption of ML and AI data analysis methods.</p>

				
			</div>
			
			
			
	
		</div>
	

	</div>

</div>
</div>


  <footer class="footercol">

    <div class="container">
      <div class="row">
        <div class="col-md-4">
      <img src="images/ftrlogo.png" class="wow fadeInUp" alt="Amruta">
     <ul class="social">
<li>  <a href="https://www.facebook.com/Amruta-108964601456304"> <img src="images/social/Icon awesome-facebook-f.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.linkedin.com/company/amruta/"> <img src="images/social/Icon awesome-linkedin-in.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.instagram.com/amruta.ai/"> <img src="images/social/Icon awesome-instagram.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://twitter.com/Amruta33817063"> <img src="images/social/Icon awesome-twitter.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.youtube.com/channel/UCR2Guc1ximIKYzciPet2B8w"> <img src="images/social/youtube.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>


  </ul>
    </div>
    <div class="col-md-4">
      <ul class="ftrmenu wow fadeInUp">
        <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
      
                  <li class=""><a href="resources.html"  class="">Resources</a></li>
                  <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
       
      </ul>
    
    </div>
    <div class="col-md-4">
      <ul class="ftrmenu wow fadeInUp">
        <li class=""><a href="financial-services.html"  class="">Financial servies</a></li>
                  <li class=""><a href="health-care.html"  class="">Health care</a></li>
                  <li class=""><a href="ecommerce-high-tech.html"  class="">Ecommerce & Hi-Tech</a></li>
                  <li class=""><a href="travel-logistics-supply-chain.html"  class="">Travel, Transport, Logistics and Supply chain</a></li> 
       
      </ul>
    
    </div>
    </div>
    
    <div class="copy">copyright@2021 amruta.ai</div>
    
    </div>
    
    </footer>

    <div id="get_trained" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Fill Your Details</h4>
              </div>
              <div class="modal-body"> 
     
          <form role="form" method="post" id="contactform">
    
    <div class="row">
    <div class="col-md-6"> <label> Full Name <sup>*</sup></label>
    <input type="text" class="" id="name" name="name" required maxlength="50"></div>
    
    <div class="col-md-6"> 
    <label> Organization Name
    <sup>*</sup></label>
    <input type="text" class="" id="orgname" name="orgname" required maxlength="50">
    </div>
    
    </div>
    
    <div class="row">
    <div class="col-md-6"> <label> Job Title or Role </label>
    <input type="text" class="" id="role" name="role" maxlength="50"></div>
    
    <div class="col-md-6"> 
    <label> Email <sup>*</sup></label>
    <input type="email" class="" id="email" name="email" required maxlength="50">
    </div>
    
    </div>
    
    <div class="row">
    <div class="col-md-6"><label> Phone Number <sup>*</sup> </label>
    <input type="number" class="" id="phone" name="phone" required maxlength="50"></div>
    
    <div class="col-md-6"> 
      <label> Description </label>
      <textarea id="Description" name="Description"></textarea>
      
      </div>
    
    </div> 
    <div class="">
      <button type="submit" class="btn btn-success ">Submit </button>
    
    </div>
    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                  <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
         
      </form>  
    </div>
          </div>
      </div>
    </div>

 <script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>  
<script src="getin-form.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "af3d03f0cf02a1c13b8aa006f239068a2f5ddd6761ec5755bc4424abb0da8c4ba81d6b547a35c109951d24f6be71d2d0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>
</html>
