<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="canonical" href="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png" sizes="32x32">
<title>Welcome to Amruta</title>
<!-- core CSS --> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/main.css?v=8" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204819705-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204819705-1');
</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</head>
<!--/head-->
<body>  
<style>
body {
  font-family: 'Poppins';font-size: 16px;
}

p {
 font-family: 'Poppins';font-size: 16px;
}


h1 {
   font-family: 'DM Serif Text', serif;
}

h2 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

h3 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}
h4 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

</style>


  <header class="header">    
    <div class="container">
      <div class="row">
        <div class="col-md-3"><a href="index.html"><img src="images/logo.png" alt="Amruta" title="Amruta"  class="logo"></a>
          
        </div>
        <div class="col-md-9 text-right">
         
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="mainmenu ">
                <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
                <li class=""><a href="#" class="active">Industries <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                  <div class="submenu">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3">
                          <ul>
                            <li><a href="financial-services.html"> Financial Servies </a></li>
                             
                           
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul>
                          
                            <li><a href="health-care.html"> Health Care </a></li>
                           
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <ul>
                             
                            <li><a href="ecommerce-high-tech.html">E-commerce & Hi-Tech</a></li>
                         
                          
                          </ul>
                        </div>
                        <div class="col-md-4 text-right">
                          <ul>
                            
                            <li><a href="travel-logistics-supply-chain.html">Supply chain, Travel and Transport</a></li>
                        
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </li>
                 
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
               <li class="demo"><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/krishnakanth-04/amrutaproduct'});return false;"  class="reqlink">Request A Demo</a></li>
              </ul></div>
            
            
        </div>
      </div>
    </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </header>
<div class="innerbanner ecommerce">
  <div class="container">

    <div class="row ">
      <div class="col-md-6 d-flex align-items-center">
        <div>
<h1>E-commerce & Hi-Tech</h1>
<p>Amruta Inc helps in multi channel marketing and ROI funnels, customer behaviour, data hub and exprience, online mobile and in-store shopping paths, purchase events, pricing and merchandising, store and warehouse locations and its operations, supplier/manufacturer interactions. </p>
        </div></div>
        <div class="col-md-6  d-flex align-items-center">
          <div class="text-center full">
<a href="#"> <img src="images/video-icon.png"> </a>
        </div></div>
        </div>
</div>
</div>
 

<div class="solutionscol">

  <div class="container">
    <h3 class="titleone wow fadeInUp">Solutions</h3> 

 <div class="pad_t30">
  

<div class="row pad_t15">
<div class="col-md-6">

  <div class="solutionindu wow fadeInUp">

    <div class="row">
  <div class="col-md-12">
    <img src="images/detection.jpg">
  
  </div>
  <div class="col-md-12">
    <div class="pad25">
  <h3>Demand forecasting</h3>
  <p class="min-h100">Predict the most valuable data source, the company's internal data. The consumer demographic data analysed by AI tools helps the retail businesses define different contexts in which sales take place.</p>
  </div>
  </div>
  
    </div>
  
  
  </div>

</div>
<div class="col-md-6">

  <div class="solutionindu wow fadeInUp" >

    <div class="row">
  <div class="col-md-12">
    <img src="images/it.jpg">
  
  </div>
  <div class="col-md-12">
    <div class="pad25">
  <h3>IT operations</h3>
  <p class="min-h100">Helps in increasing profitability and workforce productivity to reducing unplanned downtime and carbon emissions.</p>
  </div>
  </div>
  
    </div>
  
  
  </div>

</div>

</div>
 


<div class="row pad_t15">
  <div class="col-md-6">
  
    <div class="solutionindu wow fadeInUp">
  
      <div class="row">
    <div class="col-md-12">
      <img src="images/pricing.jpg">
    
    </div>
    <div class="col-md-12">
      <div class="pad25">
    <h3>Pricing & Promotions</h3>
    <p class="min-h100">Prices are optimized considering forecasted demand, customer preferences, available product capacity, and product variations. The capacity is allocated and configured to maximize the profit and revenue by fulfilling the demand.</p>
    </div>
    </div>
    
      </div>
    
    
    </div>
  
  </div>
  <div class="col-md-6">
  
    <div class="solutionindu wow fadeInUp">
  
      <div class="row">
    <div class="col-md-12">
      <img src="images/marketing-ecommerce.jpg">
    
    </div>
    <div class="col-md-12">
      <div class="pad25">
    <h3>Marketing Attributions</h3>
    <p class="min-h100">XAI is used by marketers to help quantify the marketing impact of each individual marketing touch point across customer journeys. It also supports the two categories of scores, algorithmic and rule-based.</p>
    </div>
    </div>
    
      </div>
    
    
    </div>
  
  </div>
  
  </div>

 </div>




    </div>
</div>





<div class="ourofferings">

  <div class="container">
<h2 class="titleone wow fadeInUp">Use Cases</h2>
 

<div class="row pad_t80">
  <div class="col-md-4">
  <div class="servicebox wow fadeInUp">
    <div><img src="images/diagno.png " alt="Services"></div>
  <h4>Diagnosing for channel conflicts</h4>
  <p class="min-h100">We rendered the customer journey from end to end, using online, call centre and offline data to identify the bottlenecks in order completions as well as offline poaching of online orders. Improved the e-commerce fulfilling process to prevent channel conflicts and overlaps.</p>
   
  </div>
  
  
  </div>
  <div class="col-md-4">
    <div class="servicebox wow fadeInUp">
      <div><img src="images/improving.png" alt="Services"></div>
    <h4>Improving customer retention</h4> 
    <p class="min-h100">We identified reasons for customer churn and implemented digital and mobile customer engagement treatments to improve customer retention. We also coordinated with call center operations to optimize omni-channel customner engagement while troubleshooting customer devices.</p>
    </div>
    
    
    </div>
    <div class="col-md-4">
      <div class="servicebox wow fadeInUp">
        <div><img src="images/improve-it.png" alt="Services"></div>
      <h4>Improving IT infrastructure availability</h4>
      <p class="min-h100">We implemented ML based XAI platform to predict and prevent IT infrastructure failures. The reduction in the infrastructure failures improved e-commerce sales and customer satisfaction. The ML models predict the IT service/end point response times. The slower services are remedied.</p>
      </div>
      
      
      </div>
  
  </div>
  


</div>
</div>







<div class="container">

<div class="gtcol">

  <div class="row">
<div class="col-md-8">
  <h4 class="wow fadeInUp">Get Started with <br> Amruta</h4>
</div>
<div class="col-md-4 text-right">
 <a href="#" data-toggle="modal" data-target="#get_trained" class="wow fadeInUp"> Request A Demo</a>
</div>
  </div>


</div>
</div>



<footer class="footercol">

  <div class="container">
    <div class="row">
      <div class="col-md-4">
    <img src="images/ftrlogo.png" class="wow fadeInUp" alt="Amruta">
    <ul class="social">
<li>  <a href="https://www.facebook.com/Amruta-108964601456304"> <img src="images/social/Icon awesome-facebook-f.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.linkedin.com/company/amruta/"> <img src="images/social/Icon awesome-linkedin-in.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.instagram.com/amruta.ai/"> <img src="images/social/Icon awesome-instagram.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://twitter.com/Amruta33817063"> <img src="images/social/Icon awesome-twitter.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.youtube.com/channel/UCR2Guc1ximIKYzciPet2B8w"> <img src="images/social/youtube.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>


  </ul>
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
              
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
     
    </ul>
  
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="financial-services.html"  class="">Financial services</a></li>
                <li class=""><a href="health-care.html"  class="">Health care</a></li>
                <li class=""><a href="ecommerce-high-tech.html"  class="">E-commerce & Hi-Tech</a></li>
                            <li><a href="travel-logistics-supply-chain.html">Supply chain, Travel and Transportation </a></li>
     
    </ul>
  
  </div>
  </div>
  
  <div class="copy">copyright@2021 amruta.ai</div>
  
  </div>
  
  </footer>

  <div id="get_trained" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Fill Your Details</h4>
            </div>
            <div class="modal-body"> 
   
        <form role="form" method="post" id="contactform">
  
  <div class="row">
  <div class="col-md-6"> <label> Full Name <sup>*</sup></label>
  <input type="text" class="" id="name" name="name" required maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Organization Name
  <sup>*</sup></label>
  <input type="text" class="" id="orgname" name="orgname" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"> <label> Job Title or Role </label>
  <input type="text" class="" id="role" name="role" maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Email <sup>*</sup></label>
  <input type="email" class="" id="email" name="email" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"><label> Phone Number <sup>*</sup> </label>
  <input type="number" class="" id="phone" name="phone" required maxlength="50"></div>
  
  <div class="col-md-6"> 
    <label> Description </label>
    <textarea id="Description" name="Description"></textarea>
    
    </div>
  
  </div> 
  <div class="">
    <button type="submit" class="btn btn-success ">Submit </button>
  
  </div>
  <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
       
    </form>  
  </div>
        </div>
    </div>
  </div>
 
<script src="js/custom.js"></script>  
<script src="getin-form.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "af3d03f0cf02a1c13b8aa006f239068a2f5ddd6761ec5755bc4424abb0da8c4ba81d6b547a35c109951d24f6be71d2d0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>
</html>
