<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="canonical" href="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png" sizes="32x32">
<title>Welcome to Amruta</title>
<!-- core CSS --> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/main.css?v=8" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204819705-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204819705-1');
</script>

</head>
<!--/head-->
<body>  
<style>
body {
  font-family: 'Poppins';font-size: 16px;
}

p {
 font-family: 'Poppins';font-size: 16px;
}


h1 {
   font-family: 'DM Serif Text', serif;
}

h2 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

h3 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}
h4 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

</style>
  
  <header class="header">    
    <div class="container">
      <div class="row">
        <div class="col-md-3"><a href="index.html"><img src="images/logo.png" alt="Amruta" title="Amruta"  class="logo"></a>
          
        </div>
        <div class="col-md-9 text-right">
         
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="mainmenu ">
                <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
                <li class=""><a href="#" class="active">Industries <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                  <div class="submenu">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3">
                          <ul>
                            <li><a href="financial-services.html"> Financial Servies </a></li>
                             
                           
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul>
                          
                            <li><a href="health-care.html"> Health Care </a></li>
                           
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <ul>
                             
                            <li><a href="ecommerce-high-tech.html">Ecommerce & Hi-Tech</a></li>
                         
                          
                          </ul>
                        </div>
                        <div class="col-md-4 text-right">
                          <ul>
                            
                            <li><a href="travel-logistics-supply-chain.html">Supply chain, Travel and Transportation </a></li>
                        
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </li>
                 
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
                 <li class="demo"><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/krishnakanth-04/amrutaproduct'});return false;"  class="reqlink">Request A Demo</a></li>
              </ul></div>
            
            
        </div>
      </div>
    </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </header>

<div class="innerbanner finance">
  <div class="container">

    <div class="row ">
      <div class="col-md-6 d-flex align-items-center">
        <div>
<h1 style="font-family:Poppins">Financial services</h1>
<p  >Amruta Inc provides solutions in Model building, validation and governance, digital banking, enterprise data governance and business intelligent, risk, finance and marketing analysis. </p>
        </div></div>
        <div class="col-md-6  d-flex align-items-center">
          <div class="text-center full">
<a href="#"> <img src="images/video-icon.png"> </a>
        </div></div>
        </div>
</div>
</div>
 

<div class="solutionscol">

  <div class="container">
    <h3 class="titleone wow fadeInUp">Solutions</h3> 

 <div class="pad_t30">
  

<div class="row pad_t15">
<div class="col-md-6">

  <div class="solutionindu wow fadeInUp">

    <div class="row">
  <div class="col-md-12">
    <img src="images/detection.jpg">
  
  </div>
  <div class="col-md-12">
    <div class="pad25">
  <h3>Fraud detection</h3>
  <p class="min-h100">Amruta XAI helps to complete data analysis within milliseconds and detects complex patterns in the most efficient way which is difficult for the fraud analyst to detect. It also removes the time-consuming tasks and enables the fraud analysts to focus on critical cases.</p>
  </div>
  </div>
  
    </div>
  
  
  </div>

</div>
<div class="col-md-6">

  <div class="solutionindu wow fadeInUp" >

    <div class="row">
  <div class="col-md-12">
    <img src="images/creditscore.jpg">
  
  </div>
  <div class="col-md-12">
    <div class="pad25">
  <h3>Credit risk analysis</h3>
  <p class="min-h100">Credit Risk tool is used for granting, managing, and collecting different types of consumer and commercial loans. The tool is integrated with the application, underwriting, account management and recoveries decision engines.</p>
  </div>
  </div>
  
    </div>
  
  
  </div>

</div>

</div>
 


<div class="row pad_t15">
  <div class="col-md-6">
  
    <div class="solutionindu wow fadeInUp">
  
      <div class="row">
    <div class="col-md-12">
      <img src="images/financial.jpg">
    
    </div>
    <div class="col-md-12">
      <div class="pad25">
    <h3>Financial crimes & compliance</h3>
    <p class="min-h100">It can help find in consistent customer transactions and suspicious transactions. AI can detect relationships that are too complex to be understood by rule-based monitoring or the human eye.</p>
    </div>
    </div>
    
      </div>
    
    
    </div>
  
  </div>
  <div class="col-md-6">
  
    <div class="solutionindu wow fadeInUp">
  
      <div class="row">
    <div class="col-md-12">
      <img src="images/marketing.jpg">
    
    </div>
    <div class="col-md-12">
      <div class="pad25">
    <h3>Digital marketing</h3>
    <p class="min-h100">XAI feeds digital marketing and spread brand awareness by helping in content writing, link building, PPC campaigns, SEO, content management, chatbots.</p>
    </div>
    </div>
    
      </div>
    
    
    </div>
  
  </div>
  
  </div>

 </div>




    </div>
</div>





<div class="ourofferings">

  <div class="container">
<h2 class="titleone wow fadeInUp">Use Cases</h2>
 

<div class="row pad_t80">
  <div class="col-md-4">
  <div class="servicebox wow fadeInUp">
    <div><img src="images/claims.png " alt="Services"></div>
  <h4>Fraudulent insurance claims detection</h4>
  <p class="min-h100">Amruta Inc implements data standardization, data transformation, reporting, prediction, and optimization services in insurance claims processing. We implemented Amruta PaaS(Platform as a Service)to fraud detection in insurance claims at a carrier with 40 million.</p>
   
  </div>
  
  
  </div>
  <div class="col-md-4">
    <div class="servicebox wow fadeInUp">
      <div><img src="images/ml.png" alt="Services"></div>
    <h4>ML infrastructure implementation</h4> 
    <p class="min-h100">Amruta Inc MLIP facilitates end-to-end data analytic processes to support business decisions. We implement MLIP on premise and in cloud, using staff augmentation and project delivery methods. We implement it for Base III Compliance for a large Bank.</p>
    </div>
    
    
    </div>
    <div class="col-md-4">
      <div class="servicebox wow fadeInUp">
        <div><img src="images/aml.png" alt="Services"></div>
      <h4>AML transaction monitoring</h4>
      <p class="min-h100">We implemented a rule-based system to monitor potential money laundering transactions across depository, ATM, lending, money transfer, and travelers cheques products at multiple financial services firms.</p>
      </div>
      
      
      </div>
  
  </div>
  


</div>
</div>







<div class="container">

<div class="gtcol">

  <div class="row">
<div class="col-md-8">
  <h4 class="wow fadeInUp">Get Started with <br> Amruta</h4>
</div>
<div class="col-md-4 text-right">
 <a href="#" data-toggle="modal" data-target="#get_trained" class="wow fadeInUp"> Request A Demo</a>
</div>
  </div>


</div>
</div>



<footer class="footercol">

  <div class="container">
    <div class="row">
      <div class="col-md-4">
    <img src="images/ftrlogo.png" class="wow fadeInUp" alt="Amruta">
    <ul class="social">
<li>  <a href="https://www.facebook.com/Amruta-108964601456304"> <img src="images/social/Icon awesome-facebook-f.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.linkedin.com/company/amruta/"> <img src="images/social/Icon awesome-linkedin-in.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.instagram.com/amruta.ai/"> <img src="images/social/Icon awesome-instagram.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://twitter.com/Amruta33817063"> <img src="images/social/Icon awesome-twitter.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.youtube.com/channel/UCR2Guc1ximIKYzciPet2B8w"> <img src="images/social/youtube.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>


  </ul>
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
               
                
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
     
    </ul>
  
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="financial-services.html"  class="">Financial services</a></li>
                <li class=""><a href="health-care.html"  class="">Health care</a></li>
                <li class=""><a href="ecommerce-high-tech.html"  class="">E-commerce & Hi-Tech</a></li>
                <li class=""><a href="travel-logistics-supply-chain.html"  class="">Supply chain, Travel and Transport</a></li> 
     
    </ul>
  
  </div>
  </div>
  
  <div class="copy">copyright@2021 amruta.ai</div>
  
  </div>
  
  </footer>

  <div id="get_trained" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Fill Your Details</h4>
            </div>
            <div class="modal-body"> 
   
        <form role="form" method="post" id="contactform">
  
  <div class="row">
  <div class="col-md-6"> <label> Full Name <sup>*</sup></label>
  <input type="text" class="" id="name" name="name" required maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Organization Name
  <sup>*</sup></label>
  <input type="text" class="" id="orgname" name="orgname" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"> <label> Job Title or Role </label>
  <input type="text" class="" id="role" name="role" maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Email <sup>*</sup></label>
  <input type="email" class="" id="email" name="email" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"><label> Phone Number <sup>*</sup> </label>
  <input type="number" class="" id="phone" name="phone" required maxlength="50"></div>
  
  <div class="col-md-6"> 
    <label> Description </label>
    <textarea id="Description" name="Description"></textarea>
    
    </div>
  
  </div> 
  <div class="">
    <button type="submit" class="btn btn-success ">Submit </button>
  
  </div>
  <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
       
    </form>  
  </div>
        </div>
    </div>
  </div>
 
<script src="js/custom.js"></script>  
<script src="getin-form.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "af3d03f0cf02a1c13b8aa006f239068a2f5ddd6761ec5755bc4424abb0da8c4ba81d6b547a35c109951d24f6be71d2d0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>
</html>
