<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="canonical" href="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png" sizes="32x32">
<title>Welcome to Amruta</title>
<!-- core CSS --> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/main.css?v=8" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 
</head>
<!--/head-->
<body>
 <style>
body {
  font-family: 'Poppins';font-size: 16px;
}

p {
 font-family: 'Poppins';font-size: 16px;
}


h1 {
   font-family: 'DM Serif Text', serif;
}

h2 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

h3 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}
h4 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

h5 {
    font-family: 'Poppins';font-size: 16px;
}

</style>
<header class="header">    
    <div class="container">
      <div class="row">
        <div class="col-md-3"><a href="index.html"><img src="images/logo.png" alt="Amruta" title="Amruta"  class="logo"></a>
          
        </div>
        <div class="col-md-9 text-right">
         
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="mainmenu ">
                <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
                <li class=""><a href="#" class="">Industries <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                  <div class="submenu">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3">
                          <ul>
                            <li><a href="financial-services.html"> Financial Servies </a></li>
                             
                           
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul>
                          
                            <li><a href="health-care.html"> Health Care </a></li>
                           
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <ul>
                             
                            <li><a href="ecommerce-high-tech.html">Ecommerce & Hi-Tech</a></li>
                         
                          
                          </ul>
                        </div>
                        <div class="col-md-4 text-right">
                          <ul>
                            
                            <li><a href="travel-logistics-supply-chain.html">Supply chain, Travel and Transportation </a></li>
                        
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </li>
                 
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
                <li class="demo"><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/krishnakanth-04/amrutaproduct'});return false;"  class="reqlink">Request A Demo</a></li>
              </ul></div>
            
            
        </div>
      </div>
    </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </header>
    

<div class="oxaibanner">
  <div class="container">

    <div class="row ">
      <div class="col-md-5">
        <div>
<h1 >THE ROAD AHEAD OF</h1>
<p >Amruta Inc’s Operationalized and Explainable AI (OXAI) Platform improves revenue, profitability, safety, compliance and reputation. A monthly subscription to the platform gives you access to all the modules in the platform. We help you select the required modules to pilot your use case.</p>
<a href="#" class="reqlink" data-toggle="modal" data-target="#get_trained">Request a Demo</a>
        </div></div>

        <div class="col-md-7">
 
        </div>
        
        </div>
</div>
</div>
 

<div class="xai">

  <div class="container">

<div class="row">
<div class="col-md-6">
<h3 class="titleone">What is XAI?</h3>
<p>The explanation for a purpose, consultation and decision making process which can be interpretated by an average person. XAI is often referred  in the context of deep learning and plays a key role in the Machine Learning (ML).</p>

<a href="#" class="reqlink" data-toggle="modal" data-target="#get_trained">Request a Demo</a>
</div>

<div class="col-md-6 text-center">
<a href="#" class="videobtn">

<iframe width="300" height="300" src="https://www.youtube.com/embed/U1CeUlb_RNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</a>
  
</div>
</div>

    



  </div></div>
  
 <div class="platform">
  <div class="container">
<h3 >OXAI Deployment Process</h3>
 


<div class="processcol">
<img src="images/pron.png" alt="Amruta" title="" class="">


</div>


</div>
</div>


  <div class="model">

    <div class="container">
      <h1 >OXAI Data Evaluation Process </h3> 
	 
      <p> As part of the software support, we ensure that accurate data is input to the deployed software. We provide a data requirements document and also integrate open and third-party data as needed. Our AI software imputes the missing data or null values. Since our AI goes to data, client’s data stays in place minimizing the data transfer costs and data breach/confidentiality issues.</p>

<div class="topmodel">


<dvi class="row">

<div class="col-md-3">
  <span class="countnum"> 1 </span>
  <img src="images/ensure1.png" alt="Amruta" title="Amruta" class="">
  <h5 style="font-family:Poppins">Ensure Accurate Data Deployment</h5>
 

</div>
<div class="col-md-3"><span class="countnum"> 2 </span>
  <img src="images/provide1.png" alt="Amruta" title="Amruta" class="">
  <h5 style="font-family:Poppins">Provide Data requirements document</h5>
 

</div>
<div class="col-md-3"><span class="countnum"> 3 </span>
  <img src="images/costs1.png" alt="Amruta" title="Amruta" class="">
  <h5 style="font-family:Poppins">Minimize the data transfer costs</h5>
 

</div>
<div class="col-md-3"><span class="countnum"> 4 </span>
  <img src="images/data1.png" alt="Amruta" title="Amruta" class="">
  <h5 style="font-family:Poppins">Impute the missing <br> data</h5>
 

</div>
</dvi>


</div>
      </div>
      </div>

 
<div class="boost">
  <div class="container">
<div class="row">
<div class="col-md-6"> <img src="images/roi.jpg" alt="Amruta" title="Amruta" class=""></div>
<div class="col-md-6 d-flex align-items-center"> 
<div class="">
<h1 >Boost ROI</h1>  
<p style="font-family:Poppins">Amruta OXAI platform boosts ROI of enterprise processes by providing -</p>

<ul class="wow fadeInUp">
<li style="font-family:Poppins">Transparency to enterprise AI, through contextual explainations. </li>
<li style="font-family:Poppins">
 Increasing the AI outcomes speed by 10 times through democratization of AI/ML algorithms.
</li>
<li style="font-family:Poppins">Strengthening the data confidentiality and cost efficiency with AI reaching the data.</li>
</ul>



<a href="#" class="reqlink" data-toggle="modal" data-target="#get_trained">Request a Demo</a>
</div>
</div>

</div>
</div>
</div>


<div class="cases usecase">

  <div class="container">
<h3 class="wow fadeInUp">Use cases</h3>

<div role="tabpanel" class="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav" role="tablist">
    <li role="presentation" class=""><a href="#financial" aria-controls="financial" role="tab" data-toggle="tab" class="active">Financial<br> services</a></li>
    <li role="presentation"><a href="#health" aria-controls="health" role="tab" data-toggle="tab">Health care</a></li>
    <li role="presentation"><a href="#ecommerce" aria-controls="ecommerce" role="tab" data-toggle="tab">E-commerce & Hi-Tech</a></li>
    <li role="presentation"><a href="#travel" aria-controls="travel" role="tab" data-toggle="tab">Supply chain, Travel<br> and Transportation</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="financial">
      <div class="row">

        <div class="col-md-4">
          <div class="usecol">
            <img src="images/fraudim.jpg" alt="Fraud detection" title="Fraud detection">
<div class="useposition">

          <h4>Fraudulent insurance claims detection</h4>
          <p>Amruta Inc implements data standardization, data transformation, reporting, prediction, and optimization services in insurance claims processing. We implemented Amruta PaaS (Platform as a Service) to fraud detection in insurance claims at a carrier with 40 million.</p>
           
        </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="usecol">
            <img src="images/ml.jpg" alt="Creadit risk scoring" title="Creadit risk scoring">
            <div class="useposition">
          <h4>ML infrastructure implementation</h4>
          <p>Amruta Inc MLIP facilitates end-to-end data analytic processes to support business decisions. We implemented MLIP on premise and in cloud, using staff augmentation and project delivery methods. We implement it for Base III Compliance for a large Bank.</p> 
          </div></div>
        </div>
        <div class="col-md-4">
          <div class="usecol">
            <img src="images/aml.jpg" alt="Anti-money Laundering" title="Anti-money Laundering">
            <div class="useposition">
          <h4>AML transaction monitoring</h4>
          <p>We implemented a rule-based system to monitor potential money laundering transactions across depository, ATM, lending, money transfer, and travellers cheques products at multiple financial services in firms.</p>
          </div>
          </div>
        </div>

      </div>
      




    </div>
    <div role="tabpanel" class="tab-pane" id="health"> 
      <div class="row">

        <div class="col-md-4">
          <div class="usecol">
            <img src="images/processimg.jpg" alt="Fraud detection" title="Fraud detection">
<div class="useposition">

          <h4>Process capability analysis</h4>
          <p>Monitors triage acuity daily, along with door to doc, doc to disposition, and disposition to discharge times. Lean six sigma methods are used to identify days, shifts and disposition types that are outside the statistical control limits.</p>
        </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="usecol">
            <img src="images/hospital.jpg" alt="Creadit risk scoring" title="Creadit risk scoring">
            <div class="useposition">
          <h4>Hospital Performance Monitor</h4>
          <p>Safety and quality outcomes, spending/cost/LOS/discharge patterns, patient experience, and through put measures are tracked on a daily, weekly and monthly basis. Various measures are compared against the CMS to identify opportunity improvements. </p>
          </div></div>
        </div>
        <div class="col-md-4">
          <div class="usecol">
            <img src="images/reim.jpg" alt="Anti-money Laundering" title="Anti-money Laundering">
            <div class="useposition">
          <h4>Reimbursement Monitor</h4>
          <p>Our tool helps project there venue that is at risk and helps achieve performance to meet thresholds to maximize the reimbursements. Action able insights are presented to users as interactive data visualizations. </p>
          </div>
          </div>
        </div>

      </div> </div>
    <div role="tabpanel" class="tab-pane" id="ecommerce"> 
      <div class="row">

        <div class="col-md-4">
          <div class="usecol">
            <img src="images/fore.jpg" alt="Fraud detection" title="Fraud detection">
<div class="useposition">

          <h4>Forecasting</h4>
          <p>We implemented a regression/time series based approach for estimating future daily site visits by region, channel, device and webpage, considering the daily, weekly, and monthly seasonality as well as trend. </p>
        </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="usecol">
            <img src="images/improving.jpg" alt="Creadit risk scoring" title="Creadit risk scoring">
            <div class="useposition">
          <h4>Improving customer retention</h4>
          <p>We identified reasons for customer churn and implemented digital and mobile customer engagement treatments to improve customer retention. </p>
          </div></div>
        </div>
        <div class="col-md-4">
          <div class="usecol">
            <img src="images/videoimg.jpg" alt="Anti-money Laundering" title="Anti-money Laundering">
            <div class="useposition">
          <h4>Video interference detection</h4>
          <p>We implemented a video interference detection software system to identify potential violations during proctored video sessions. Alerts can be relayed to the stakeholders to remedy or disqualify the sessions.</p>
          </div>
          </div>
        </div>

      </div></div>
    <div role="tabpanel" class="tab-pane" id="travel">
      <div class="row">

        <div class="col-md-4">
          <div class="usecol">
            <img src="images/booking.jpg" alt="Fraud detection" title="Fraud detection">
<div class="useposition">

          <h4>Booking quality fore casting</h4>
          <p>We implemented a ML model to forecast if a booking will cancel before the underlying cargo is presented on the shipment date.</p>
        </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="usecol">
            <img src="images/demand.jpg" alt="Creadit risk scoring" title="Creadit risk scoring">
            <div class="useposition">
          <h4>Demand forecasting</h4>
          <p>We implemented a ML model to forecast demand for future travel/shipping dates. We used booking levels, intensities and changes in the intensities, over the booking horizon, 10 weeks before the travel date through the travel date, etc.</p>
          </div></div>
        </div>
        <div class="col-md-4">
          <div class="usecol">
            <img src="images/liqui.jpg" alt="Anti-money Laundering" title="Anti-money Laundering">
            <div class="useposition">
          <h4>Liquidation pricing</h4>
          <p>We implemented a price forecasting for mobile devices that are returned by the customer, based on the device make, model and condition, as well as the manufacturer’s new model releases.</p>
          </div>
          </div>
        </div>

      </div></div>
  </div>
 </div>

  </div>
  </div>

<div class="container">

<div class="gtcol">

  <div class="row">
<div class="col-md-8">
  <h4 class="wow fadeInUp">Get Started with <br> Amruta</h4>
</div>
<div class="col-md-4 text-right">
 <a href="#" data-toggle="modal" data-target="#get_trained" class="wow fadeInUp"> Request A Demo</a>
</div>
  </div>


</div>
</div>



<footer class="footercol">

  <div class="container">
    <div class="row">
      <div class="col-md-4">
    <img src="images/ftrlogo.png" class="wow fadeInUp" alt="Amruta">
    <ul class="social">
<li>  <a href="https://www.facebook.com/Amruta-108964601456304"> <img src="images/social/Icon awesome-facebook-f.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.linkedin.com/company/amruta/"> <img src="images/social/Icon awesome-linkedin-in.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.instagram.com/amruta.ai/"> <img src="images/social/Icon awesome-instagram.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://twitter.com/Amruta33817063"> <img src="images/social/Icon awesome-twitter.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.youtube.com/channel/UCR2Guc1ximIKYzciPet2B8w"> <img src="images/social/youtube.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>


  </ul>
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
               
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
     
    </ul>
  
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="financial-services.html"  class="">Financial services</a></li>
                <li class=""><a href="health-care.html"  class="">Health care</a></li>
                <li class=""><a href="ecommerce-high-tech.html"  class="">E-commerce & Hi-Tech</a></li>
                <li class=""><a href="travel-logistics-supply-chain.html"  class="">Supply chain, Travel and Transport</a></li> 
     
    </ul>
  
  </div>
  </div>
  
  <div class="copy">copyright@2021 amruta.ai</div>
  
  </div>
  
  </footer>


  <div id="get_trained" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Fill Your Details</h4>
            </div>
            <div class="modal-body"> 
   
        <form role="form" method="post" id="contactform">
  
  <div class="row">
  <div class="col-md-6"> <label> Full Name <sup>*</sup></label>
  <input type="text" class="" id="name" name="name" required maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Organization Name
  <sup>*</sup></label>
  <input type="text" class="" id="orgname" name="orgname" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"> <label> Job Title or Role </label>
  <input type="text" class="" id="role" name="role" maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Email <sup>*</sup></label>
  <input type="email" class="" id="email" name="email" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"><label> Phone Number <sup>*</sup> </label>
  <input type="number" class="" id="phone" name="phone" required maxlength="50"></div>
  
  <div class="col-md-6"> 
    <label> Description </label>
    <textarea id="Description" name="Description"></textarea>
    
    </div>
  
  </div> 
  <div class="">
    <button type="submit" class="btn btn-success ">Submit </button>
  
  </div>
  <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
       
    </form>  
  </div>
        </div>
    </div>
  </div>
 
<script src="js/custom.js"></script>  
<script src="getin-form.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "af3d03f0cf02a1c13b8aa006f239068a2f5ddd6761ec5755bc4424abb0da8c4ba81d6b547a35c109951d24f6be71d2d0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>
</html>
