<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="canonical" href="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png" sizes="32x32">
<title>Welcome to Amruta</title>
<!-- core CSS --> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/main.css?v=8" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204819705-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204819705-1');
</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</head>
<!--/head-->
<body>  
<style>
body {
  font-family: 'Poppins';font-size: 16px;
}

p {
 font-family: 'Poppins';font-size: 16px;
}


h1 {
   font-family: 'DM Serif Text', serif;
}

h2 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

h3 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}
h4 {
    font-family: 'DM Serif Text', serif; font-size: 16px;
}

</style>

  <header class="header">    
    <div class="container">
      <div class="row">
        <div class="col-md-3"><a href="index.html"><img src="images/logo.png" alt="Amruta" title="Amruta"  class="logo"></a>
          
        </div>
        <div class="col-md-9 text-right">
         
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="mainmenu ">
                <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
                <li class=""><a href="#" class="">Industries <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                  <div class="submenu">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3">
                          <ul>
                            <li><a href="financial-services.html"> Financial Servies </a></li>
                             
                           
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul>
                          
                            <li><a href="health-care.html"> Health Care </a></li>
                           
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <ul>
                             
                            <li><a href="ecommerce-high-tech.html">Ecommerce & Hi-Tech</a></li>
                         
                          
                          </ul>
                        </div>
                        <div class="col-md-4 text-right">
                          <ul>
                            
                            <li><a href="travel-logistics-supply-chain.html" class="active"> Travel, Transport, Logistics and Supply chain</a></li>
                        
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </li>
                 
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
                 <li class="demo"><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/krishnakanth-04/amrutaproduct'});return false;"  class="reqlink">Request A Demo</a></li>
              </ul></div>
            
            
        </div>
      </div>
    </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </header>
<div class="innerbanner logistic">
  <div class="container">

    <div class="row ">
      <div class="col-md-6 d-flex align-items-center">
        <div>
<h1>Supply chain, Travel and Transportation</h1>
<p>Amruta Inc provides with revenue management, pricing, packaging, and distribution of perishable inventory, aircraft maintenance, repair and overhaul, operation and recovery of airline and airport, transportation planning and logistic operations.</p>
        </div></div>
        <div class="col-md-6  d-flex align-items-center">
          <div class="text-center full">
<a href="#"> <img src="images/video-icon.png"> </a>
        </div></div>
        </div>
</div>
</div>
 

<div class="solutionscol">

  <div class="container">
    <h3 class="titleone wow fadeInUp">Solutions</h3> 

 <div class="pad_t30">
  

<div class="row pad_t15">
<div class="col-md-12">

  <div class="solutionindu wow fadeInUp">

    <div class="row">
  <div class="col-md-5">
    <img src="images/demand-logi.jpg">
  
  </div>
  <div class="col-md-7 d-flex align-items-center">
    <div class="pad25">
  <h3>Demand forecasting</h3>
  <p class="min-h100">Demand forecasts are generated for different product lines and items using generative, causal and time series techniques. The demand estimates are fed into the daily, weekly and monthly planning processes.</p>
  </div>
  </div>
  
    </div>
  
  
  </div>

</div>
 

</div>
 


<div class="row pad_t15">
  <div class="col-md-6">
  
    <div class="solutionindu wow fadeInUp">
  
      <div class="row">
    <div class="col-md-12">
      <img src="images/reverse.jpg">
    
    </div>
    <div class="col-md-12">
      <div class="pad25">
    <h3>Reverse logistics</h3>
    <p class="min-h100">Leverages ML along side customizable business logic to understand demand for each returned unit and route it to profitable channel.</p>
    </div>
    </div>
    
      </div>
    
    
    </div>
  
  </div>
  <div class="col-md-6">
  
    <div class="solutionindu wow fadeInUp">
  
      <div class="row">
    <div class="col-md-12">
      <img src="images/pricing-logi.jpg">
    
    </div>
    <div class="col-md-12">
      <div class="pad25">
    <h3>Pricing & revenue management</h3>
    <p class="min-h100">Distribute products across channels to maximize revenue and profit by considering the channel level demands and liquidate excess and obsolete inventory at the right price.</p>
    </div>
    </div>
    
      </div>
    
    
    </div>
  
  </div>
  
  </div>

 </div>




    </div>
</div>





<div class="ourofferings">

  <div class="container">
<h2 class="titleone wow fadeInUp">Use Cases</h2>
 

<div class="row pad_t80">
  <div class="col-md-4">
  <div class="servicebox wow fadeInUp">
    <div><img src="images/booking-icon.jpg " alt="Services"></div>
  <h4>Booking quality forecasting</h4>
  <p class="min-h100">We implemented a ML model to forecast if a booking will cancel before the underlying cargo is presented on the shipment date. Characteristics such as the shipper, forwarded, past cancellation behaviour, cargo charactersitcs were used to predict the likelihood of cancellation.</p>
   
  </div>
  
  
  </div>
  <div class="col-md-4">
    <div class="servicebox wow fadeInUp">
      <div><img src="images/compitative.jpg" alt="Services"></div>
    <h4>Competitive pricing</h4> 
    <p class="min-h100">We compared demand forecasts with the capacity available to adjust the prices up or down to optimally fill the capacity on the departure/shipping date. We also forecasted and assessed the industry level demand,  market shares and capacities/availabilties to ensure that the price adjustments are optimal for the products and sercivces offered.</p>
    </div>
    
    
    </div>
    <div class="col-md-4">
      <div class="servicebox wow fadeInUp">
        <div><img src="images/reverse-icon.jpg" alt="Services"></div>
      <h4>Reverse logistics supply chain operations</h4>
      <p class="min-h100">We forecasted the mobile device volumes that will be returned by customers. We modelled the bill of materials required to support the refurbish times, along with the safety stocks for each part. We then provide a purchase plan for additional devices.</p>
      </div>
      
      
      </div>
  
  </div>
  


</div>
</div>







<div class="container">

<div class="gtcol">

  <div class="row">
<div class="col-md-8">
  <h4 class="wow fadeInUp">Get Started with <br> Amruta</h4>
</div>
<div class="col-md-4 text-right">
 <a href="#" data-toggle="modal" data-target="#get_trained" class="wow fadeInUp"> Request A Demo</a>
</div>
  </div>


</div>
</div>



<footer class="footercol">

  <div class="container">
    <div class="row">
      <div class="col-md-4">
    <img src="images/ftrlogo.png" class="wow fadeInUp" alt="Amruta">
    <ul class="social">
<li>  <a href="https://www.facebook.com/Amruta-108964601456304"> <img src="images/social/Icon awesome-facebook-f.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.linkedin.com/company/amruta/"> <img src="images/social/Icon awesome-linkedin-in.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.instagram.com/amruta.ai/"> <img src="images/social/Icon awesome-instagram.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://twitter.com/Amruta33817063"> <img src="images/social/Icon awesome-twitter.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>
<li>  <a href="https://www.youtube.com/channel/UCR2Guc1ximIKYzciPet2B8w"> <img src="images/social/youtube.svg" class="wow fadeInUp" alt="Amruta" title=""> </a> </li>


  </ul>
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="oxai-software.html"  class="">OXAI Software</a></li>
             
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
     
    </ul>
  
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="financial-services.html"  class="">Financial services</a></li>
                <li class=""><a href="health-care.html"  class="">Health care</a></li>
                <li class=""><a href="ecommerce-high-tech.html"  class="">E-commerce & Hi-Tech</a></li>
                <li class=""><a href="travel-logistics-supply-chain.html"  class="">Supply chain, Travel and Transport</a></li> 
     
    </ul>
  
  </div>
  </div>
  
  <div class="copy">copyright@2021 amruta.ai</div>
  
  </div>
  
  </footer>

  <div id="get_trained" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Fill Your Details</h4>
            </div>
            <div class="modal-body"> 
   
        <form role="form" method="post" id="contactform">
  
  <div class="row">
  <div class="col-md-6"> <label> Full Name <sup>*</sup></label>
  <input type="text" class="" id="name" name="name" required maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Organization Name
  <sup>*</sup></label>
  <input type="text" class="" id="orgname" name="orgname" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"> <label> Job Title or Role </label>
  <input type="text" class="" id="role" name="role" maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Email <sup>*</sup></label>
  <input type="email" class="" id="email" name="email" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"><label> Phone Number <sup>*</sup> </label>
  <input type="number" class="" id="phone" name="phone" required maxlength="50"></div>
  
  <div class="col-md-6"> 
    <label> Description </label>
    <textarea id="Description" name="Description"></textarea>
    
    </div>
  
  </div> 
  <div class="">
    <button type="submit" class="btn btn-success ">Submit </button>
  
  </div>
  <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
       
    </form>  
  </div>
        </div>
    </div>
  </div>
 
<script src="js/custom.js"></script>  
<script src="getin-form.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "af3d03f0cf02a1c13b8aa006f239068a2f5ddd6761ec5755bc4424abb0da8c4ba81d6b547a35c109951d24f6be71d2d0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>
</html>
