<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="canonical" href="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png" sizes="32x32">
<title>Welcome to Amruta</title>
<!-- core CSS --> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/main.css?v=8" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</head>
<!--/head-->
<body>  
  <header class="header">    
    <div class="container">
      <div class="row">
        <div class="col-md-3"><a href="index.html"><img src="images/logo.png" alt="Amruta" title="Amruta"  class="logo"></a>
          
        </div>
        <div class="col-md-9 text-right">
         
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="mainmenu ">
                <li class=""><a href="oxai-software.html"  class="">OXAi Software</a></li>
                <li class=""><a href="#" class="">Industries <i class="fa fa-angle-down" aria-hidden="true"></i> </a>
                  <div class="submenu">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-3">
                          <ul>
                            <li><a href="financial-services.html"> Financial Servies </a></li>
                             
                           
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul>
                          
                            <li><a href="health-care.html"> Health Care </a></li>
                           
                          </ul>
                        </div>
                        <div class="col-md-2">
                          <ul>
                             
                            <li><a href="ecommerce-high-tech.html">Ecommerce</a></li>
                         
                          
                          </ul>
                        </div>
                        <div class="col-md-4 text-right">
                          <ul>
                            
                            <li><a href="travel-logistics-supply-chain.html"> Travel, Transport, Logistics and Supply chain</a></li>
                        
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </li>
                 
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
                <li class="demo"><a href="#"  class="reqlink" data-toggle="modal" data-target="#get_trained">Request A Demo</a></li>
              </ul></div>
            
            
        </div>
      </div>
    </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </header>

<div class="innerbanner usecasebanner">
  <div class="container">

    <div class="row ">
      <div class="col-md-6 d-flex align-items-center">
        <div>
          <h4>Use Cases</h4>
<h1>Fraud Detection</h1>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.  </p>
        </div></div>
         
        </div>
</div>
</div>
 

<div class="blockone">
<div class="container">

  <div class="row">
    <div class="col-md-5">
      <div class="pad_r20">
<h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, </p>

<ul class="fraudlist">
<li class="fraudicon1">
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut  
</li>
<li class="fraudicon2">
  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet .  

</li>
<li class="fraudicon3">
  Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit 

</li>
</ul></div>
      </div>

      <div class="col-md-7">

<div class="row">
  <div class="col-md-6 pad_r8"> 
    <div class="imgposition">

      <div class="text1">
        Lorem ipsum dolor sit amet, consetetur sadipscing
        <img src="images/searchicon.png" alt="Amruta" title="Amruta"  class="">
      </div>
      <img src="images/bio.jpg" alt="Amruta" title="Amruta"  class="">

    </div>
  
  </div>
  <div class="col-md-6 pad_t180 pad_l8">

    <div class="imgposition"> <div class="text2">
      Lorem ipsum dolor sit amet, consetetur sadipscing 
      <img src="images/smily.png" alt="Amruta" title="Amruta"  class="">
    </div>
      <img src="images/graph.jpg" alt="Amruta" title="Amruta"  class="">

    </div>


  </div>

</div>





      </div>
      </div>


</div>



</div>

<div class="blockone lightbg">
  <div class="container">
  
    <div class="row">
      <div class="col-md-7">
  
        <div class="row">
          <div class="col-md-6 pad_r8"> 
            <div class="imgposition">
        
              
              <img src="images/bio.jpg" alt="Amruta" title="Amruta"  class="">
        
            </div>
          
          </div>
          <div class="col-md-6 pad_t180 pad_l8">
        
            <div class="imgposition"> <div class="text2">
              Lorem ipsum dolor sit amet, consetetur sadipscing 
              <img src="images/www.png" alt="Amruta" title="Amruta"  class="">
            </div>
              <img src="images/graph.jpg" alt="Amruta" title="Amruta"  class="">
        
            </div>
        
        
          </div>
        
        </div>
        
        
        
        
        
              </div>
      <div class="col-md-5">
        <div class="pad_l20">
  <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </h3>
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, </p>
  
  <ul class="fraudlist">
  <li class="fraudicon1">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut  
  </li>
  <li class="fraudicon2">
    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet .  
  
  </li>
  <li class="fraudicon3">
    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit 
  
  </li>
  </ul></div>
        </div>
  
        
        </div>
  
  
  </div>
  
  
  
  </div>

  <div class="blockone">
    <div class="container">
    
      <div class="row">
        <div class="col-md-5">
          <div class="pad_r20">
    <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, </h3>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, </p>
    
    <ul class="fraudlist">
    <li class="fraudicon1">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut  
    </li>
    <li class="fraudicon2">
      Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet .  
    
    </li>
    <li class="fraudicon3">
      Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit 
    
    </li>
    </ul></div>
          </div>
    
          <div class="col-md-7 text-center pad_t70">
            <img src="images/bio.jpg" alt="Amruta" title="Amruta"  class="">
    
    
    
          </div>
          </div>
    
    
    </div>
    
    
    
    </div>
    <div class="cases usecase">

      <div class="container">
    <h3 class="wow fadeInUp">Use cases</h3>
  
    <div role="tabpanel" class="tabpanel">
  
      <!-- Nav tabs -->
      <ul class="nav nav-tabs nav" role="tablist">
        <li role="presentation" class=""><a href="#financial" aria-controls="financial" role="tab" data-toggle="tab" class="active">Financial services</a></li>
        <li role="presentation"><a href="#health" aria-controls="health" role="tab" data-toggle="tab">Health care</a></li>
        <li role="presentation"><a href="#ecommerce" aria-controls="ecommerce" role="tab" data-toggle="tab">Ecommerce and retail</a></li>
        <li role="presentation"><a href="#travel" aria-controls="travel" role="tab" data-toggle="tab">Travel and Transportation</a></li>
      </ul>
    
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="financial">
          <div class="row">
  
            <div class="col-md-4">
              <div class="usecol wow fadeInUp">
                <img src="images/case1.jpg" alt="Fraud detection" title="Fraud detection">
<div class="useposition">

              <h4>Fraud detection</h4>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat </p>
              <p> <a href="#">Read more</a> </p>
            </div>

              </div>
            </div>
            <div class="col-md-4">
              <div class="usecol wow fadeInUp">
                <img src="images/case2.jpg" alt="Creadit risk scoring" title="Creadit risk scoring">
                <div class="useposition">
              <h4>Creadit risk scoring</h4>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat </p>
              <p> <a href="#">Read more</a> </p>
              </div></div>
            </div>
            <div class="col-md-4">
              <div class="usecol wow fadeInUp">
                <img src="images/case3.jpg" alt="Anti-money Laundering" title="Anti-money Laundering">
                <div class="useposition">
              <h4>Anti-money Laundering</h4>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat </p>
              <p> <a href="#">Read more</a> </p>
              </div>
              </div>
            </div>
  
          </div>
          
  
  
  
  
        </div>
        <div role="tabpanel" class="tab-pane" id="health"> 
          <div class="row">
  
            <div class="col-md-4">
              <div class="usecol wow fadeInUp">
                <img src="images/case1.jpg" alt="Fraud detection" title="Fraud detection">
<div class="useposition">

              <h4>Fraud detection</h4>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat </p>
              <p> <a href="#">Read more</a> </p>
            </div>

              </div>
            </div>
            <div class="col-md-4">
              <div class="usecol wow fadeInUp">
                <img src="images/case2.jpg" alt="Creadit risk scoring" title="Creadit risk scoring">
                <div class="useposition">
              <h4>Creadit risk scoring</h4>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat </p>
              <p> <a href="#">Read more</a> </p>
              </div></div>
            </div>
            <div class="col-md-4">
              <div class="usecol wow fadeInUp">
                <img src="images/case3.jpg" alt="Anti-money Laundering" title="Anti-money Laundering">
                <div class="useposition">
              <h4>Anti-money Laundering</h4>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat </p>
              <p> <a href="#">Read more</a> </p>
              </div>
              </div>
            </div>
  
          </div> </div>
        <div role="tabpanel" class="tab-pane" id="ecommerce"> <div class="row">
  
          <div class="col-md-4">
            <div class="usecol">
              <img src="images/fraud.jpg" alt="Fraud detection" title="Fraud detection">
            <h4>Fraud detection</h4>
            <p> </p>
            <p> <a href="#">Read more</a> </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="usecol">
              <img src="images/credit.jpg" alt="Creadit risk scoring" title="Creadit risk scoring">
            <h4>Creadit risk scoring</h4>
            <p> </p>
            <p> <a href="#">Read more</a> </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="usecol">
              <img src="images/anti.jpg" alt="Anti-money Laundering" title="Anti-money Laundering">
            <h4>Anti-money Laundering</h4>
            <p> </p>
            <p> <a href="#">Read more</a> </p>
            </div>
          </div>
  
        </div></div>
        <div role="tabpanel" class="tab-pane" id="travel"> <div class="row">
  
          <div class="col-md-4">
            <div class="usecol">
              <img src="images/case1.jpg" alt="Fraud detection" title="Fraud detection">
            <h4>Fraud detection</h4>
            <p>  </p>
            <p> <a href="#">Read more</a> </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="usecol">
              <img src="images/case2.jpg" alt="Creadit risk scoring0" title="Creadit risk scoring">
            <h4>Creadit risk scoring</h4>
            <p> </p>
            <p> <a href="#">Read more</a> </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="usecol">
              <img src="images/case3.jpg" alt="Anti-money Laundering" title="Anti-money Laundering">
            <h4>Anti-money Laundering</h4>
            <p>  </p>
            <p> <a href="#">Read more</a> </p>
            </div>
          </div>
  
        </div></div>
      </div>
     </div>
  
      </div>
      </div>
  
<div class="container">

<div class="gtcol">

  <div class="row">
<div class="col-md-8">
  <h4 class="wow fadeInUp">Get Started with <br> Amruta</h4>
</div>
<div class="col-md-4 text-right">
 <a href="#" data-toggle="modal" data-target="#get_trained" class="wow fadeInUp"> Request A Demo</a>
</div>
  </div>


</div>
</div>


<footer class="footercol">

  <div class="container">
    <div class="row">
      <div class="col-md-4">
    <img src="images/ftrlogo.png" class="wow fadeInUp" alt="Amruta">
    <ul class="social">
  <li>  <a href="#"> <img src="images/facebook-f.svg" class="wow fadeInUp" alt="Amruta" title="Amruta"> </a> </li>
  <li>  <a href="#"> <img src="images/linkedin-in.svg" class="wow fadeInUp" alt="Amruta" title="Amruta"> </a> </li>
  <li>  <a href="#"> <img src="images/twitter.svg" class="wow fadeInUp" alt="Amruta" title="Amruta"> </a> </li>
    </ul>
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="oxai-software.html"  class="">OXAi Software</a></li>
                <li class=""><a href="finance.html"  class="">Industries</a></li>
          
                <li class=""><a href="resources.html"  class="">Resources</a></li>
                <li class=""><a href="about-amruta.html"  class="">About Amruta</a></li>
     
    </ul>
  
  </div>
  <div class="col-md-4">
    <ul class="ftrmenu wow fadeInUp">
      <li class=""><a href="financial-services.html"  class="">Financial servies</a></li>
                <li class=""><a href="health-care.html"  class="">Health care</a></li>
                <li class=""><a href="ecommerce-high-tech.html"  class="">Ecommerce</a></li>
                <li class=""><a href="travel-logistics-supply-chain.html"  class="">Travel, Transport, Logistics and Supply chain</a></li> 
     
    </ul>
  
  </div>
  </div>
  
  <div class="copy">copyright@2021 amruta.ai</div>
  
  </div>
  
  </footer>

  <div id="get_trained" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Fill Your Details</h4>
            </div>
            <div class="modal-body"> 
   
        <form role="form" method="post" id="contactform">
  
  <div class="row">
  <div class="col-md-6"> <label> Full Name <sup>*</sup></label>
  <input type="text" class="" id="name" name="name" required maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Organization Name
  <sup>*</sup></label>
  <input type="text" class="" id="orgname" name="orgname" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"> <label> Job Title or Role </label>
  <input type="text" class="" id="role" name="role" maxlength="50"></div>
  
  <div class="col-md-6"> 
  <label> Email <sup>*</sup></label>
  <input type="email" class="" id="email" name="email" required maxlength="50">
  </div>
  
  </div>
  
  <div class="row">
  <div class="col-md-6"><label> Phone Number <sup>*</sup> </label>
  <input type="number" class="" id="phone" name="phone" required maxlength="50"></div>
  
  <div class="col-md-6"> 
    <label> Description </label>
    <textarea id="Description" name="Description"></textarea>
    
    </div>
  
  </div> 
  <div class="">
    <button type="submit" class="btn btn-success ">Submit </button>
  
  </div>
  <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
       
    </form>  
  </div>
        </div>
    </div>
  </div>
<script src="js/custom.js"></script>  
<script src="getin-form.js"></script>
<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "af3d03f0cf02a1c13b8aa006f239068a2f5ddd6761ec5755bc4424abb0da8c4ba81d6b547a35c109951d24f6be71d2d0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
</body>
</html>
